# doItProject1

./: pom.xml
src/main/java/com/doit/: MainController.java
src/main/java/com/doit/model/: User.java
src/main/java/org.doit/: FromIntermentMessageProvider.java  JavaConfig.java  Main.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
src/main/resources/: app.properties  context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.ftl  sign_up.ftl  users.ftl
web/: index.jsp
